REACT_APP_API_STUDY_SERVER=api/study-server
REACT_APP_API_CASE_SERVER=api/case-server

REACT_APP_CLIENT_ID=#
REACT_APP_CLIENT_ROOT=#
REACT_APP_CLIENT_SCOPE=#
REACT_APP_STS_AUTHORITY=#
REACT_APP_USE_AUTHENTICATION=true
