REACT_APP_API_STUDY_SERVER=api/study-server
REACT_APP_API_CASE_SERVER=api/case-server
REACT_APP_WS_NOTIFICATION_SERVER=ws/notification-server
REACT_APP_API_GATEWAY=api/gateway
REACT_APP_WS_GATEWAY=ws/gateway
