REACT_APP_API_STUDY_SERVER=http://localhost:5001
REACT_APP_API_CASE_SERVER=http://localhost:5000

REACT_APP_CLIENT_ID=9c402461-b2ab-4767-9db3-66859bb0fcd0
REACT_APP_CLIENT_ROOT=http://localhost:3000/
REACT_APP_CLIENT_SCOPE='openid User.read email'
REACT_APP_STS_AUTHORITY=https://login.microsoftonline.com/7502dad5-d64c-46c7-9d47-b16f580fcfa9/v2.0
