REACT_APP_API_VOLTAGE_LEVEL_DIGRAM=http://dev-master.pgs.rte-france.com/front-demo/api/voltage-level-diagram-server
REACT_APP_API_NETWORK_STORE_SERVER=http://dev-master.pgs.rte-france.com/front-demo/api/network-store-server
REACT_APP_API_PGS_GEO_DATA_SERVER=http://dev-master.pgs.rte-france.com/front-demo/api/geo-data-server
REACT_APP_API_STUDY_SERVER=http://dev-master.pgs.rte-france.com/front-demo/api/study-server
