REACT_APP_API_VOLTAGE_LEVEL_DIGRAM=api/voltage-level-diagram-server
REACT_APP_API_NETWORK_STORE_SERVER=api/network-store-server
REACT_APP_API_PGS_GEO_DATA_SERVER=api/geo-data-server
REACT_APP_API_STUDY_SERVER=api/study-server

